# stepstone

./: .dockerignore  Readme.md  StepStone.Interview.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/: Dockerfile  Dockerfile - Copy  run.sh
src/Stepstone.Api/: Program.cs  Stepstone.Api.csproj
src/Stepstone.Api/Controllers/: QuestionnaireEndpoints.cs
src/Stepstone.Api/Core/: ApiControllerBase.cs  ErrorHandlingMiddleware.cs  ValidationBehaviour.cs
src/Stepstone.Api/Extensions/: ValidationExtension.cs
src/Stepstone.Api/Models/: AnswerQuestionModel.cs
src/Stepstone.Api/Properties/: launchSettings.json
src/Stepstone.Api/Requests/: AnswerQuestionRequest.cs  GetQuestionByIdRequest.cs
src/Stepstone.Api/Requests/Handlers/: AnswerQuestionHandler.cs  GetQuestionsByIdHandler.cs
src/Stepstone.Api/Requests/Responses/: AnswerQuestionResponse.cs  GetQuestionByIdResponse.cs  QuestionsResponse.cs
src/Stepstone.Api/Requests/Validators/: AnswerQuestionValidator.cs  GetQuestionByIdValidator.cs
src/Stepstone.DataMock/: DataInitializer.cs  Stepstone.DataMock.csproj
src/Stepstone.Domain/: IQuestionnaire.cs
src/Stepstone.Domain/Models/: Question.cs  QuestionResponse.cs
src/Stepstone.Persistence/: QuestionnaireService.cs  Stepstone.Persistence.csproj
test/Stepstone.UnitTests/: QuestionnaireTests.cs  Stepstone.UnitTests.csproj  ValidatorTests.cs
